{
  "id": "f3051cbb-015d-488f-8709-860d4e9eb8e7",
  "version": "2.0",
  "name": "ScanPy",
  "url": "https://192.168.11.254",
  "tests": [{
    "id": "b487e89b-088f-4bb1-82af-7248096f3666",
    "name": "Add 01",
    "commands": [{
      "id": "393b861f-1f5a-421b-b5bf-454c5b190ce3",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5bf8606b-0516-4219-a100-f9cd38a1029f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1346x708",
      "targets": [],
      "value": ""
    }, {
      "id": "0e5d43f5-3601-489b-b983-8758a2853d30",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "e6811e52-d55b-44db-856e-6953f86153ad",
      "comment": "",
      "command": "click",
      "target": "css=.AddressBook > .P001_menu_main_caption",
      "targets": [
        ["css=.AddressBook > .P001_menu_main_caption", "css:finder"],
        ["xpath=//div[@id='tm8']/div/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Agenda')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2b280ca-a4bb-4b42-9b8c-33169dca848c",
      "comment": "",
      "command": "click",
      "target": "id=s17",
      "targets": [
        ["id=s17", "id"],
        ["css=#s17", "css:finder"],
        ["xpath=//div[@id='s17']", "xpath:attributes"],
        ["xpath=//div[@id='tm8']/div[2]/div", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0106dee6-a4aa-4e90-8a7b-9b8b0b1b6918",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "afab5373-8e91-44a7-9c44-43bd65590533",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(2) img",
      "targets": [
        ["css=.button:nth-child(2) img", "css:finder"],
        ["xpath=//div[@id='subHeaderFixed']/div[2]/div[2]/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2d92736b-867e-4cbd-b127-89442247eeb1",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "55762868-8e14-4e6c-b38f-571e035919d5",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "92dff327-0a7f-475d-9360-464f622faae1",
      "comment": "",
      "command": "click",
      "target": "name=arg07_Name",
      "targets": [
        ["name=arg07_Name", "name"],
        ["css=table:nth-child(1) .w160px", "css:finder"],
        ["xpath=//input[@name='arg07_Name']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "138fb054-ff8e-4a4b-91a8-567d077bbde5",
      "comment": "",
      "command": "type",
      "target": "name=arg07_Name",
      "targets": [
        ["name=arg07_Name", "name"],
        ["css=table:nth-child(1) .w160px", "css:finder"],
        ["xpath=//input[@name='arg07_Name']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "PMC 123456"
    }, {
      "id": "eafea1ca-d063-40ef-b8cf-49235a6e88bc",
      "comment": "",
      "command": "click",
      "target": "id=arg09_SMBAddress",
      "targets": [
        ["id=arg09_SMBAddress", "id"],
        ["name=arg09_SMBAddress", "name"],
        ["css=#arg09_SMBAddress", "css:finder"],
        ["xpath=//input[@id='arg09_SMBAddress']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a1ec164-d75e-466a-9321-5c202c644dd0",
      "comment": "",
      "command": "type",
      "target": "id=arg09_SMBAddress",
      "targets": [
        ["id=arg09_SMBAddress", "id"],
        ["name=arg09_SMBAddress", "name"],
        ["css=#arg09_SMBAddress", "css:finder"],
        ["xpath=//input[@id='arg09_SMBAddress']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "192.168.11.250"
    }, {
      "id": "afe7066c-e98b-4fb7-a9f9-1af7a8a33fa5",
      "comment": "",
      "command": "click",
      "target": "id=arg10_SMBPathName",
      "targets": [
        ["id=arg10_SMBPathName", "id"],
        ["name=arg10_SMBPathName", "name"],
        ["css=#arg10_SMBPathName", "css:finder"],
        ["xpath=//input[@id='arg10_SMBPathName']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de8ed02f-1f87-4fb9-b5a9-30a62b7da443",
      "comment": "",
      "command": "type",
      "target": "id=arg10_SMBPathName",
      "targets": [
        ["id=arg10_SMBPathName", "id"],
        ["name=arg10_SMBPathName", "name"],
        ["css=#arg10_SMBPathName", "css:finder"],
        ["xpath=//input[@id='arg10_SMBPathName']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "scanner"
    }, {
      "id": "39a73966-2add-4412-a6e7-f57e0d480bde",
      "comment": "",
      "command": "click",
      "target": "id=arg11_SMBLoginName",
      "targets": [
        ["id=arg11_SMBLoginName", "id"],
        ["name=arg11_SMBLoginName", "name"],
        ["css=#arg11_SMBLoginName", "css:finder"],
        ["xpath=//input[@id='arg11_SMBLoginName']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "eee8d6dd-116d-42f1-a5f0-734df1c45d9e",
      "comment": "",
      "command": "type",
      "target": "id=arg11_SMBLoginName",
      "targets": [
        ["id=arg11_SMBLoginName", "id"],
        ["name=arg11_SMBLoginName", "name"],
        ["css=#arg11_SMBLoginName", "css:finder"],
        ["xpath=//input[@id='arg11_SMBLoginName']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "scanner"
    }, {
      "id": "96defb99-e36f-461f-99dc-cf832cbe43b2",
      "comment": "",
      "command": "click",
      "target": "id=SMBPassword",
      "targets": [
        ["id=SMBPassword", "id"],
        ["name=SMBPassword", "name"],
        ["css=#SMBPassword", "css:finder"],
        ["xpath=//input[@id='SMBPassword']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b154b7d8-a78f-4871-94b7-5f1ab048c1e8",
      "comment": "",
      "command": "click",
      "target": "id=SMBPassword",
      "targets": [
        ["id=SMBPassword", "id"],
        ["name=SMBPassword", "name"],
        ["css=#SMBPassword", "css:finder"],
        ["xpath=//input[@id='SMBPassword']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4390cc18-ec79-4f0d-83e7-d7f1654faade",
      "comment": "",
      "command": "doubleClick",
      "target": "id=SMBPassword",
      "targets": [
        ["id=SMBPassword", "id"],
        ["name=SMBPassword", "name"],
        ["css=#SMBPassword", "css:finder"],
        ["xpath=//input[@id='SMBPassword']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9f8221e-3f54-49c8-9741-ffc068a97f4e",
      "comment": "",
      "command": "type",
      "target": "id=SMBPassword",
      "targets": [
        ["id=SMBPassword", "id"],
        ["name=SMBPassword", "name"],
        ["css=#SMBPassword", "css:finder"],
        ["xpath=//input[@id='SMBPassword']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "scanner#oki"
    }, {
      "id": "6946620c-4a57-4afd-97c8-8fb885e30663",
      "comment": "",
      "command": "click",
      "target": "name=submit001",
      "targets": [
        ["name=submit001", "name"],
        ["css=.footer-btn-wrap-sbmt", "css:finder"],
        ["xpath=//input[@name='submit001']", "xpath:attributes"],
        ["xpath=//div[@id='footerFixed']/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "25a953d1-2438-486f-9dc1-dba5c5fc7099",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "27d5a8e3-cc5c-4ad2-867d-04adc82b9f1d",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "29fce547-c691-4975-a753-0466506e69f2",
      "comment": "",
      "command": "assertAlert",
      "target": "Registrado.\n\nNº046",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "70286fc5-d04e-42df-a385-cfaed51495a8",
    "name": "Add 02",
    "commands": [{
      "id": "9cdee09e-5c16-4f36-aedd-a76df183872a",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2b50ea82-378a-4db0-9c38-f54336b45a14",
      "comment": "",
      "command": "setWindowSize",
      "target": "1346x708",
      "targets": [],
      "value": ""
    }, {
      "id": "64aa9cec-6855-43b0-83c0-98e947d68fbe",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "1731a2cb-b8b0-43c6-972e-041758285f61",
      "comment": "",
      "command": "click",
      "target": "css=.AddressBook > .P001_menu_main_caption",
      "targets": [
        ["css=.AddressBook > .P001_menu_main_caption", "css:finder"],
        ["xpath=//div[@id='tm8']/div/span", "xpath:idRelative"],
        ["xpath=//div[5]/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Agenda')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9401c33c-187f-4c2f-88c5-31addef5b152",
      "comment": "",
      "command": "click",
      "target": "css=#s17 > p",
      "targets": [
        ["css=#s17 > p", "css:finder"],
        ["xpath=//div[@id='s17']/p", "xpath:idRelative"],
        ["xpath=//div[5]/div[2]/div/p", "xpath:position"],
        ["xpath=//p[contains(.,'Agenda da máquina')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33eba617-195d-43bb-983d-55103898f165",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "700ef881-f7e1-42fa-b6b8-3c652c974ec2",
      "comment": "",
      "command": "click",
      "target": "css=.button:nth-child(2) img",
      "targets": [
        ["css=.button:nth-child(2) img", "css:finder"],
        ["xpath=//div[@id='subHeaderFixed']/div[2]/div[2]/div/img", "xpath:idRelative"],
        ["xpath=//div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c27f41b6-560e-4981-9df1-4bc481fa35e0",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "4b7492c9-be0c-4540-8dbb-5f10bb3c3599",
      "comment": "",
      "command": "selectFrame",
      "target": "index=0",
      "targets": [
        ["index=0"]
      ],
      "value": ""
    }, {
      "id": "3a632fc1-604f-4f69-b22f-2a553ba9e80a",
      "comment": "",
      "command": "click",
      "target": "name=arg07_Name",
      "targets": [
        ["name=arg07_Name", "name"],
        ["css=table:nth-child(1) .w160px", "css:finder"],
        ["xpath=//input[@name='arg07_Name']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d5601898-bc4b-4e49-af34-6235f19c1913",
      "comment": "",
      "command": "type",
      "target": "name=arg07_Name",
      "targets": [
        ["name=arg07_Name", "name"],
        ["css=table:nth-child(1) .w160px", "css:finder"],
        ["xpath=//input[@name='arg07_Name']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "PMC 123456"
    }, {
      "id": "9ec682d2-28e0-4436-81c8-141f76e8128f",
      "comment": "",
      "command": "click",
      "target": "id=arg09_SMBAddress",
      "targets": [
        ["id=arg09_SMBAddress", "id"],
        ["name=arg09_SMBAddress", "name"],
        ["css=#arg09_SMBAddress", "css:finder"],
        ["xpath=//input[@id='arg09_SMBAddress']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "580d1fca-be49-41d2-8ab6-bf281c81b078",
      "comment": "",
      "command": "type",
      "target": "id=arg09_SMBAddress",
      "targets": [
        ["id=arg09_SMBAddress", "id"],
        ["name=arg09_SMBAddress", "name"],
        ["css=#arg09_SMBAddress", "css:finder"],
        ["xpath=//input[@id='arg09_SMBAddress']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr/td[2]/input", "xpath:position"]
      ],
      "value": "192.168.XX.XX"
    }, {
      "id": "89ab9f8a-b4e3-4eae-a013-16eb35740ca5",
      "comment": "",
      "command": "click",
      "target": "id=arg10_SMBPathName",
      "targets": [
        ["id=arg10_SMBPathName", "id"],
        ["name=arg10_SMBPathName", "name"],
        ["css=#arg10_SMBPathName", "css:finder"],
        ["xpath=//input[@id='arg10_SMBPathName']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd599ce2-25e9-491b-80ae-85f9d7ff4762",
      "comment": "",
      "command": "type",
      "target": "id=arg10_SMBPathName",
      "targets": [
        ["id=arg10_SMBPathName", "id"],
        ["name=arg10_SMBPathName", "name"],
        ["css=#arg10_SMBPathName", "css:finder"],
        ["xpath=//input[@id='arg10_SMBPathName']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr[3]/td[2]/input", "xpath:idRelative"],
        ["xpath=//table[3]/tbody/tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "scanner"
    }, {
      "id": "33797ec8-4b9d-412a-814a-f2912f59891e",
      "comment": "",
      "command": "click",
      "target": "id=arg11_SMBLoginName",
      "targets": [
        ["id=arg11_SMBLoginName", "id"],
        ["name=arg11_SMBLoginName", "name"],
        ["css=#arg11_SMBLoginName", "css:finder"],
        ["xpath=//input[@id='arg11_SMBLoginName']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbb6e075-b263-4c6e-89ff-dd2a9482f255",
      "comment": "",
      "command": "type",
      "target": "id=arg11_SMBLoginName",
      "targets": [
        ["id=arg11_SMBLoginName", "id"],
        ["name=arg11_SMBLoginName", "name"],
        ["css=#arg11_SMBLoginName", "css:finder"],
        ["xpath=//input[@id='arg11_SMBLoginName']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr[4]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "scanner"
    }, {
      "id": "b2ec31e6-09f5-46a6-b9df-b5670249abd3",
      "comment": "",
      "command": "doubleClick",
      "target": "id=SMBPassword",
      "targets": [
        ["id=SMBPassword", "id"],
        ["name=SMBPassword", "name"],
        ["css=#SMBPassword", "css:finder"],
        ["xpath=//input[@id='SMBPassword']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82e19f02-f559-4e1a-8e54-5761dff01730",
      "comment": "",
      "command": "type",
      "target": "id=SMBPassword",
      "targets": [
        ["id=SMBPassword", "id"],
        ["name=SMBPassword", "name"],
        ["css=#SMBPassword", "css:finder"],
        ["xpath=//input[@id='SMBPassword']", "xpath:attributes"],
        ["xpath=//div[@id='dataFixed']/div/table[3]/tbody/tr[5]/td[2]/input", "xpath:idRelative"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "scanner#oki"
    }, {
      "id": "df257b83-e4d5-46a8-9ef0-67a34a269677",
      "comment": "",
      "command": "click",
      "target": "name=submit001",
      "targets": [
        ["name=submit001", "name"],
        ["css=.footer-btn-wrap-sbmt", "css:finder"],
        ["xpath=//input[@name='submit001']", "xpath:attributes"],
        ["xpath=//div[@id='footerFixed']/div/div[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7f42cb60-70c3-4c90-9f10-a6b3b5c3432f",
      "comment": "",
      "command": "selectFrame",
      "target": "relative=parent",
      "targets": [
        ["relative=parent"]
      ],
      "value": ""
    }, {
      "id": "39f4e058-8ebd-427d-85e4-1cb706c755b7",
      "comment": "",
      "command": "selectFrame",
      "target": "index=1",
      "targets": [
        ["index=1"]
      ],
      "value": ""
    }, {
      "id": "88c7ca66-083f-4f8f-a3c7-2c991988f5cd",
      "comment": "",
      "command": "assertAlert",
      "target": "Registrado.\n\nNº046",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "782ebb0d-e6e8-4603-af93-e4b9b8e7061e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b487e89b-088f-4bb1-82af-7248096f3666"]
  }],
  "urls": ["https://192.168.11.254/"],
  "plugins": []
}